
<!-- REFERENCE : https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp -->
<!-- scrollbars are made visible/hidden by using "overflow" CSS property -->

<!DOCTYPE html>
<html>
<head>
	<title>ScrollBar</title>

	<style type="text/css">
		                                       /* width */
		::-webkit-scrollbar {                  /* ::-webkit-scrollbar    the scrollbar. */
		  width: 20px;
		}

		::-webkit-scrollbar-button{            /* buttons on the scrollbar (arrows pointing upwards & downwards) */
			display: initial;
			background-color: powderblue;
		}

		::-webkit-scrollbar-track {            /* the track (progress bar) of the scrollbar. */
		  box-shadow: inset 0 0 5px grey; 
		  border-radius: 10px;
		}
		 
		::-webkit-scrollbar-thumb {            /* the draggable scrolling handle. */
		  background: red; 
		  border-radius: 10px;
		}

		::-webkit-scrollbar-thumb:hover {
		  background: #b30000; 
		}
	</style>
</head>
<body>

</body>
</html>